[general]

dry-run=false

config=$XDG_CONFIG_HOME/necro_score_bot.conf

steam_key=$XDG_CONFIG_HOME/necro_score_bot/steam_key

twitter_keys=$XDG_CONFIG_HOME/necro_score_bot/twitter/

data = $XDG_DATA_HOME/necro_score_bot/

debug=false

json_urls =
      http://www.necrolab.com/api/power_rankings/latest_rankings
      http://www.necrolab.com/api/speed_rankings/latest_rankings
      http://www.necrolab.com/api/deathless_score_rankings/latest_rankings
      http://www.necrolab.com/api/score_rankings/latest_rankings
